- name: Install general packages
  apt:
    name:
      - cmake 
      - libboost-dev
      - libgnutls28-dev
      - openssl
      - libexpat1-dev
      - libdrm-dev
      - libjpeg-dev
      - libtiff-dev
      - libpng-dev
      - libevent-dev
      - qtbase5-dev
      - libudev-dev
      - libyaml-cpp-dev
      - pkg-config
      - python3
      - python3-pybind11
      - python3-ply
      - meson 
      - ninja-build
    state: present